Execution Output for the given query.txt and config.txt files


dyn-209-2-212-114:src meril$ make
./stage2.sh query.txt config.txt
==========================================
0.8 0.5 0.3 0.2
------------------------------------------
if(t3[o3[i]]&&(t1[o1[i]]&t4[o4[i]])) {
   answer[j]=i;
   j+=t2[o2[i]];
}
------------------------------------------
cost: 16.804000000000002
==========================================
==========================================
0.2 0.1 0.9
------------------------------------------
ift1[o1[i]] {
   answer[j]=i;
   j+=(t2[o2[i]]&t3[o3[i]]);
}
------------------------------------------
cost: 12.799999999999999
==========================================
==========================================
0.6 0.75 0.8 1 0.9
------------------------------------------
ift1[o1[i]] {
   answer[j]=i;
   j+=(t2[o2[i]]&t3[o3[i]]&t4[o4[i]]&t5[o5[i]]);
}
------------------------------------------
cost: 28.4
==========================================
==========================================
0.8 0.8 0.9 0.7 0.7 0.75
------------------------------------------
if(t4[o4[i]]&&t5[o5[i]]) {
   answer[j]=i;
   j+=(t1[o1[i]]&t2[o2[i]]&t3[o3[i]]&t6[o6[i]]);
}
------------------------------------------
cost: 32.31
==========================================
==========================================
0.7 0.4 0.2 0.3 0.6
------------------------------------------
if(t4[o4[i]]&&t3[o3[i]]) {
   answer[j]=i;
   j+=(t1[o1[i]]&t2[o2[i]]&t5[o5[i]]);
}
------------------------------------------
cost: 16.0
==========================================
==========================================
0.7 0.8 0.8 0.9
------------------------------------------
if  {
   answer[j]=i;
   j+=(t1[o1[i]]&t2[o2[i]]&t3[o3[i]]&t4[o4[i]]);
}
------------------------------------------
cost: 25.0
==========================================

